[common:lilygo_tpager]
platform = espressif32@^6.5.0
board = lilygo-t-lora-pager
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = qio
board_build.partitions = app3M_fat9M_16MB.csv
board_build.arduino.ldscript = esp32s3_out.ld

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLILYGO_TPAGER
    -DDISPLAY_CLASS=ST7796Display
    -DWRAPPER_CLASS=CustomSX1262Wrapper
    -DRADIOLIB_STATIC_ONLY=1

lib_deps = 
    jgromes/RadioLib@^6.1.0
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit GFX Library@^1.11.7
    adafruit/Adafruit BusIO@^1.14.1
    bblanchon/ArduinoJson@^7.0.3
    adafruit/Adafruit Unified Sensor@^1.1.9
