[env:lilygo_tpager_test]
platform = espressif32@^6.5.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = qio_qspi
board_build.memory_type = qio_qspi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680

build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_T_LORA_PAGER
    -DARDUINO_LILYGO_LORA_SX1262
    -DLILYGO_TPAGER
    -DMESH_DEBUG=1
    -DCORE_DEBUG_LEVEL=3
    -I../../src
    -I../../variants/lilygo_tlora_pager

lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGoLib.git
    lvgl/lvgl @ ^9.2.2
    jgromes/RadioLib @ ^7.1.2
    lewisxhe/XPowersLib@^0.2.9
    lewisxhe/SensorLib @ ^0.3.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    adafruit/Adafruit TCA8418 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.17.0
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git

monitor_filters = esp32_exception_decoder

build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> +<../../src/> +<../../variants/lilygo_tlora_pager/>
